# Machine Learning with graphs




#### Here I have located  3 course assignment notebooks 

    - Familiarization with Pytorch Geometric Libraray
    - GCN in Node Classification
    - GNN in graph classification and Aggregation

#### And course project in a different directory
